# JavaSpark_QueryExample

./: output  pom.xml
src/main/java/: DataProcessor.java  EntryPoint.java  rough
src/main/java/utility/: LogManager.java  SparkUtils.java
